desc: (none)
cmd: ./target/release/waifu_image_tagger
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=428475
mem_heap_B=488
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=429456
mem_heap_B=4824
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=562500
mem_heap_B=4824
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 4824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x492CB43: _IO_file_doallocate (in /usr/lib/libc-2.30.so)
  n1: 4096 0x493B5BF: _IO_doallocbuf (in /usr/lib/libc-2.30.so)
   n1: 4096 0x493A54B: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.30.so)
    n1: 4096 0x492E3E7: getdelim (in /usr/lib/libc-2.30.so)
     n1: 4096 0x4887483: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
      n1: 4096 0x172D83: get_stack_start (thread.rs:275)
       n1: 4096 0x172D83: get_stack_start_aligned (thread.rs:290)
        n1: 4096 0x172D83: init (thread.rs:309)
         n1: 4096 0x172D83: std::rt::lang_start_internal (rt.rs:33)
          n0: 4096 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 488 0x492D5EE: __fopen_internal (in /usr/lib/libc-2.30.so)
  n1: 488 0x488738A: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
   n1: 488 0x172D83: get_stack_start (thread.rs:275)
    n1: 488 0x172D83: get_stack_start_aligned (thread.rs:290)
     n1: 488 0x172D83: init (thread.rs:309)
      n1: 488 0x172D83: std::rt::lang_start_internal (rt.rs:33)
       n0: 488 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 240 0x492E26D: getdelim (in /usr/lib/libc-2.30.so)
  n1: 240 0x4887483: pthread_getattr_np (in /usr/lib/libpthread-2.30.so)
   n1: 240 0x172D83: get_stack_start (thread.rs:275)
    n1: 240 0x172D83: get_stack_start_aligned (thread.rs:290)
     n1: 240 0x172D83: init (thread.rs:309)
      n1: 240 0x172D83: std::rt::lang_start_internal (rt.rs:33)
       n0: 240 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=563044
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=563951
mem_heap_B=205
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=564938
mem_heap_B=869
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=565691
mem_heap_B=15877
mem_heap_extra_B=299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=570891
mem_heap_B=15949
mem_heap_extra_B=315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=571525
mem_heap_B=15964
mem_heap_extra_B=324
mem_stacks_B=0
heap_tree=detailed
n4: 15964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 732 in 22 places, all below massif's threshold (1.00%)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n1: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
#-----------
snapshot=10
#-----------
time=572460
mem_heap_B=16285
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=573867
mem_heap_B=16573
mem_heap_extra_B=395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=574747
mem_heap_B=16605
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=detailed
n5: 16605 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 1085 in 26 places, all below massif's threshold (1.00%)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n1: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 288 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 288 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 288 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 288 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
#-----------
snapshot=13
#-----------
time=575364
mem_heap_B=16645
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=576473
mem_heap_B=17005
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=577913
mem_heap_B=17069
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=578039
mem_heap_B=17197
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 17197 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 1501 in 33 places, all below massif's threshold (1.00%)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n1: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 288 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 288 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 288 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 288 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 176 0x134674: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 176 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 176 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 176 0x172562: {{closure}} (rt.rs:49)
     n1: 176 0x172562: std::panicking::try::do_call (panicking.rs:292)
      n1: 176 0x175769: __rust_maybe_catch_panic (lib.rs:80)
       n1: 176 0x17302C: try<i32,closure-0> (panicking.rs:271)
        n1: 176 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
         n1: 176 0x17302C: std::rt::lang_start_internal (rt.rs:48)
          n0: 176 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
#-----------
snapshot=17
#-----------
time=579384
mem_heap_B=17261
mem_heap_extra_B=507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=580706
mem_heap_B=17605
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=581313
mem_heap_B=17645
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=582169
mem_heap_B=18517
mem_heap_extra_B=651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=583061
mem_heap_B=18549
mem_heap_extra_B=659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=583862
mem_heap_B=18741
mem_heap_extra_B=667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=584628
mem_heap_B=19293
mem_heap_extra_B=691
mem_stacks_B=0
heap_tree=detailed
n8: 19293 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 2333 in 41 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n2: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13BC9A: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x172562: {{closure}} (rt.rs:49)
           n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
            n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
             n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
              n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
               n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 512 0x16A946: alloc (alloc.rs:84)
  n1: 512 0x16A946: alloc (alloc.rs:172)
   n1: 512 0x16A946: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:98)
    n1: 512 0x16A946: with_capacity<u8> (raw_vec.rs:167)
     n1: 512 0x16A946: with_capacity<u8> (vec.rs:357)
      n1: 512 0x16A946: getcwd (os.rs:121)
       n1: 512 0x16A946: std::env::current_dir (env.rs:50)
        n1: 512 0x113A22: <notify::inotify::INotifyWatcher as notify::Watcher>::watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 512 0x11B4B2: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 512 0x172562: {{closure}} (rt.rs:49)
            n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n1: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 400 0x13BC55: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 400 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 400 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 400 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 400 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 400 0x172562: {{closure}} (rt.rs:49)
       n1: 400 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 400 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 400 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 400 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 400 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 400 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 240 0x16A6DF: alloc (alloc.rs:84)
  n1: 240 0x16A6DF: exchange_malloc (alloc.rs:206)
   n1: 240 0x16A6DF: new<std::thread::Inner> (sync.rs:302)
    n1: 240 0x16A6DF: std::thread::Thread::new (mod.rs:1121)
     n0: 240 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=585279
mem_heap_B=19399
mem_heap_extra_B=745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=586932
mem_heap_B=19311
mem_heap_extra_B=729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=588097
mem_heap_B=19271
mem_heap_extra_B=753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=588886
mem_heap_B=19305
mem_heap_extra_B=775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=590254
mem_heap_B=52225
mem_heap_extra_B=815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=591395
mem_heap_B=52417
mem_heap_extra_B=879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=593721
mem_heap_B=52450
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=594075
mem_heap_B=52450
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=596455
mem_heap_B=52570
mem_heap_extra_B=918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=597038
mem_heap_B=52641
mem_heap_extra_B=895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=598480
mem_heap_B=52674
mem_heap_extra_B=934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=599365
mem_heap_B=85658
mem_heap_extra_B=974
mem_stacks_B=0
heap_tree=peak
n4: 85658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65632 0x497FA8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 65632 0x497FB99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 65632 0x174243: std::sys::unix::fs::readdir (fs.rs:721)
    n1: 65632 0x15F351: walkdir::IntoIter::push (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n2: 65632 0x15EBC7: walkdir::IntoIter::handle_entry (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 32816 0x15D8A6: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
      n1: 32816 0x15DAD0: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 4666 in 62 places, all below massif's threshold (1.00%)
 n1: 1024 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 1024 0x171D99: alloc (alloc.rs:22)
   n1: 1024 0x171D99: __rdl_alloc (alloc.rs:239)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=600416
mem_heap_B=85812
mem_heap_extra_B=972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=603228
mem_heap_B=85855
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=603584
mem_heap_B=85855
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=606450
mem_heap_B=86071
mem_heap_extra_B=1001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=608759
mem_heap_B=85951
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=detailed
n4: 85951 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65632 0x497FA8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 65632 0x497FB99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 65632 0x174243: std::sys::unix::fs::readdir (fs.rs:721)
    n1: 65632 0x15F351: walkdir::IntoIter::push (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n2: 65632 0x15EBC7: walkdir::IntoIter::handle_entry (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 32816 0x15D8A6: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
      n1: 32816 0x15DAD0: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 4959 in 64 places, all below massif's threshold (1.00%)
 n1: 1024 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 1024 0x171D99: alloc (alloc.rs:22)
   n1: 1024 0x171D99: __rdl_alloc (alloc.rs:239)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=609375
mem_heap_B=86031
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=610598
mem_heap_B=86008
mem_heap_extra_B=976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=611480
mem_heap_B=85965
mem_heap_extra_B=963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=612837
mem_heap_B=53048
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=detailed
n5: 53048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x497FA8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x497FB99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x174243: std::sys::unix::fs::readdir (fs.rs:721)
    n1: 32816 0x15F351: walkdir::IntoIter::push (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n2: 32816 0x15EBC7: walkdir::IntoIter::handle_entry (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 32816 0x15D8A6: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 4296 in 63 places, all below massif's threshold (1.00%)
 n1: 1024 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 1024 0x171D99: alloc (alloc.rs:22)
   n1: 1024 0x171D99: __rdl_alloc (alloc.rs:239)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=613721
mem_heap_B=53015
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=614584
mem_heap_B=53048
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=615466
mem_heap_B=53015
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=616329
mem_heap_B=53048
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=detailed
n5: 53048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x497FA8A: __alloc_dir (in /usr/lib/libc-2.30.so)
  n1: 32816 0x497FB99: opendir_tail (in /usr/lib/libc-2.30.so)
   n1: 32816 0x174243: std::sys::unix::fs::readdir (fs.rs:721)
    n1: 32816 0x15F351: walkdir::IntoIter::push (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n2: 32816 0x15EBC7: walkdir::IntoIter::handle_entry (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 32816 0x15D8A6: <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 32816 0x132C60: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 32816 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 32816 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 32816 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 32816 0x175769: __rust_maybe_catch_panic (lib.rs:80)
            n1: 32816 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
             n1: 32816 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
              n1: 32816 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
               n1: 32816 0x174EAF: start_thread (thread.rs:13)
                n1: 32816 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
                 n1: 32816 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
                  n0: 32816 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 4296 in 63 places, all below massif's threshold (1.00%)
 n1: 1024 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 1024 0x171D99: alloc (alloc.rs:22)
   n1: 1024 0x171D99: __rdl_alloc (alloc.rs:239)
    n0: 1024 in 2 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n1: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=617047
mem_heap_B=53081
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=617211
mem_heap_B=53015
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=618074
mem_heap_B=53048
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=618475
mem_heap_B=53124
mem_heap_extra_B=956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=618611
mem_heap_B=53125
mem_heap_extra_B=955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=618792
mem_heap_B=53081
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=618956
mem_heap_B=53015
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=619337
mem_heap_B=20199
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=detailed
n8: 20199 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 3023 in 60 places, all below massif's threshold (1.00%)
 n1: 1024 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 1024 0x171D99: alloc (alloc.rs:22)
   n2: 1024 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x113BC0: <notify::inotify::INotifyWatcher as notify::Watcher>::watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x11B4B2: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 512 0x172562: {{closure}} (rt.rs:49)
        n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n2: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13BC9A: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x172562: {{closure}} (rt.rs:49)
           n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
            n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
             n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
              n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
               n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 400 0x13BC55: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 400 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 400 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 400 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 400 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 400 0x172562: {{closure}} (rt.rs:49)
       n1: 400 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 400 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 400 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 400 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 400 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 400 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 240 0x16A6DF: alloc (alloc.rs:84)
  n1: 240 0x16A6DF: exchange_malloc (alloc.rs:206)
   n1: 240 0x16A6DF: new<std::thread::Inner> (sync.rs:302)
    n1: 240 0x16A6DF: std::thread::Thread::new (mod.rs:1121)
     n0: 240 in 3 places, all below massif's threshold (1.00%)
 n1: 216 0x135BE0: hashbrown::raw::RawTable<T>::reserve_rehash (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 216 0x133568: notify::inotify::EventLoop::add_single_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 216 0x132E43: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 216 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 216 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 216 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 216 0x175769: __rust_maybe_catch_panic (lib.rs:80)
        n1: 216 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 216 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
          n1: 216 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
           n1: 216 0x174EAF: start_thread (thread.rs:13)
            n1: 216 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
             n1: 216 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
              n0: 216 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
#-----------
snapshot=57
#-----------
time=619464
mem_heap_B=20085
mem_heap_extra_B=843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=619832
mem_heap_B=21853
mem_heap_extra_B=843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=621394
mem_heap_B=19861
mem_heap_extra_B=827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=622475
mem_heap_B=19349
mem_heap_extra_B=803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=624205
mem_heap_B=19382
mem_heap_extra_B=826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=627469
mem_heap_B=19467
mem_heap_extra_B=861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=630433
mem_heap_B=19635
mem_heap_extra_B=877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=630649
mem_heap_B=19687
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=631153
mem_heap_B=19621
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=631795
mem_heap_B=19654
mem_heap_extra_B=882
mem_stacks_B=0
heap_tree=detailed
n8: 19654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 2990 in 64 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n2: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13BC9A: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x172562: {{closure}} (rt.rs:49)
           n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
            n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
             n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
              n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
               n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n2: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 400 0x13BC55: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 400 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 400 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 400 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 400 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 400 0x172562: {{closure}} (rt.rs:49)
       n1: 400 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 400 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 400 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 400 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 400 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 400 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 240 0x16A6DF: alloc (alloc.rs:84)
  n1: 240 0x16A6DF: exchange_malloc (alloc.rs:206)
   n1: 240 0x16A6DF: new<std::thread::Inner> (sync.rs:302)
    n1: 240 0x16A6DF: std::thread::Thread::new (mod.rs:1121)
     n0: 240 in 3 places, all below massif's threshold (1.00%)
 n1: 216 0x135BE0: hashbrown::raw::RawTable<T>::reserve_rehash (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 216 0x133568: notify::inotify::EventLoop::add_single_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 216 0x132E43: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 216 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 216 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 216 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 216 0x175769: __rust_maybe_catch_panic (lib.rs:80)
        n1: 216 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 216 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
          n1: 216 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
           n1: 216 0x174EAF: start_thread (thread.rs:13)
            n1: 216 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
             n1: 216 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
              n0: 216 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
#-----------
snapshot=67
#-----------
time=637953
mem_heap_B=19739
mem_heap_extra_B=917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=643786
mem_heap_B=19687
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=644138
mem_heap_B=19687
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=644582
mem_heap_B=19621
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=645224
mem_heap_B=19654
mem_heap_extra_B=882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=651384
mem_heap_B=19739
mem_heap_extra_B=917
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=657217
mem_heap_B=19687
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=657570
mem_heap_B=19687
mem_heap_extra_B=897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=657994
mem_heap_B=19621
mem_heap_extra_B=859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=659728
mem_heap_B=19654
mem_heap_extra_B=882
mem_stacks_B=0
heap_tree=detailed
n8: 19654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 2990 in 69 places, all below massif's threshold (1.00%)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n2: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13BC9A: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x172562: {{closure}} (rt.rs:49)
           n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
            n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
             n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
              n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
               n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n2: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 400 0x13BC55: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 400 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 400 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 400 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 400 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 400 0x172562: {{closure}} (rt.rs:49)
       n1: 400 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 400 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 400 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 400 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 400 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 400 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 240 0x16A6DF: alloc (alloc.rs:84)
  n1: 240 0x16A6DF: exchange_malloc (alloc.rs:206)
   n1: 240 0x16A6DF: new<std::thread::Inner> (sync.rs:302)
    n1: 240 0x16A6DF: std::thread::Thread::new (mod.rs:1121)
     n0: 240 in 3 places, all below massif's threshold (1.00%)
 n1: 216 0x135BE0: hashbrown::raw::RawTable<T>::reserve_rehash (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 216 0x133568: notify::inotify::EventLoop::add_single_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 216 0x132E43: notify::inotify::EventLoop::add_watch (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 216 0x131899: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 216 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 216 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 216 0x175769: __rust_maybe_catch_panic (lib.rs:80)
        n1: 216 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 216 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
          n1: 216 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
           n1: 216 0x174EAF: start_thread (thread.rs:13)
            n1: 216 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
             n1: 216 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
              n0: 216 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
#-----------
snapshot=77
#-----------
time=662278
mem_heap_B=19687
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=664645
mem_heap_B=19999
mem_heap_extra_B=921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=667553
mem_heap_B=19831
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=667709
mem_heap_B=19864
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=667836
mem_heap_B=19888
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=668058
mem_heap_B=19961
mem_heap_extra_B=983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=671052
mem_heap_B=22697
mem_heap_extra_B=991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=671858
mem_heap_B=22730
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=672249
mem_heap_B=22697
mem_heap_extra_B=991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=672723
mem_heap_B=22730
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=detailed
n9: 22730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14336 0x14A787: _ZN8chashmap18Table$LT$K$C$V$GT$3new17h430a6afef2bbfa3aE.llvm.4376164090834858924 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 14336 0x140F9F: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 14336 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 14336 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 14336 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 14336 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 14336 0x172562: {{closure}} (rt.rs:49)
        n1: 14336 0x172562: std::panicking::try::do_call (panicking.rs:292)
         n1: 14336 0x175769: __rust_maybe_catch_panic (lib.rs:80)
          n1: 14336 0x17302C: try<i32,closure-0> (panicking.rs:271)
           n1: 14336 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
            n1: 14336 0x17302C: std::rt::lang_start_internal (rt.rs:48)
             n0: 14336 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n0: 3234 in 74 places, all below massif's threshold (1.00%)
 n1: 2736 0x15194C: crossbeam_channel::flavors::list::Channel<T>::send (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 2736 0x126B25: crossbeam_channel::channel::Sender<T>::send (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 2736 0x145147: notify::debounce::Debounce::event (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 2736 0x142CAC: notify::debounce::EventTx::send (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 2736 0x1313BE: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 2736 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 2736 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 2736 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 2736 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 2736 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
           n1: 2736 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
            n1: 2736 0x174EAF: start_thread (thread.rs:13)
             n1: 2736 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
              n1: 2736 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
               n0: 2736 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
 n1: 576 0x4012A51: allocate_dtv (in /usr/lib/ld-2.30.so)
  n1: 576 0x40133C1: _dl_allocate_tls (in /usr/lib/ld-2.30.so)
   n1: 576 0x48861BE: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.30.so)
    n2: 576 0x174B4D: std::sys::unix::thread::Thread::new (thread.rs:67)
     n1: 288 0x13BC9A: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x172562: {{closure}} (rt.rs:49)
           n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
            n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
             n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
              n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
               n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 288 0x13C3B4: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 288 0x1410AB: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 288 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 288 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
         n1: 288 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 288 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
           n1: 288 0x172562: {{closure}} (rt.rs:49)
            n1: 288 0x172562: std::panicking::try::do_call (panicking.rs:292)
             n1: 288 0x175769: __rust_maybe_catch_panic (lib.rs:80)
              n1: 288 0x17302C: try<i32,closure-0> (panicking.rs:271)
               n1: 288 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
                n1: 288 0x17302C: std::rt::lang_start_internal (rt.rs:48)
                 n0: 288 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 512 0x171D99: aligned_malloc (alloc.rs:91)
  n1: 512 0x171D99: alloc (alloc.rs:22)
   n2: 512 0x171D99: __rdl_alloc (alloc.rs:239)
    n1: 512 0x11B25B: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 512 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 512 0x172562: {{closure}} (rt.rs:49)
       n1: 512 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 512 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 512 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 512 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 512 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 512 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 400 0x13BC55: std::thread::spawn (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 400 0x1304B8: notify::inotify::EventLoop::run (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 400 0x13476E: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 400 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 400 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 400 0x172562: {{closure}} (rt.rs:49)
       n1: 400 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 400 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 400 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 400 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 400 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 400 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 384 0x140E78: notify::debounce::timer::WatchTimer::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n1: 384 0x143B56: notify::debounce::Debounce::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 384 0x13462F: <notify::inotify::INotifyWatcher as notify::Watcher>::new (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 384 0x11B3CB: waifu_image_tagger::main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 384 0x113222: std::rt::lang_start::{{closure}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 384 0x172562: {{closure}} (rt.rs:49)
       n1: 384 0x172562: std::panicking::try::do_call (panicking.rs:292)
        n1: 384 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 384 0x17302C: try<i32,closure-0> (panicking.rs:271)
          n1: 384 0x17302C: catch_unwind<closure-0,i32> (panic.rs:394)
           n1: 384 0x17302C: std::rt::lang_start_internal (rt.rs:48)
            n0: 384 0x11BAD1: main (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
 n1: 312 0x1365EF: hashbrown::raw::RawTable<T>::reserve_rehash (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
  n2: 312 0x141D91: std::collections::hash::map::HashMap<K,V,S>::entry (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
   n1: 312 0x144D9E: notify::debounce::Debounce::event (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
    n1: 312 0x142CAC: notify::debounce::EventTx::send (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
     n1: 312 0x1313BE: notify::inotify::EventLoop::event_loop_thread (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
      n1: 312 0x12AFB3: std::sys_common::backtrace::__rust_begin_short_backtrace (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
       n1: 312 0x1254C3: _ZN3std9panicking3try7do_call17h27a0dc80fefb31ffE.llvm.15003275413535809854 (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
        n1: 312 0x175769: __rust_maybe_catch_panic (lib.rs:80)
         n1: 312 0x13C7D2: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /mnt/d/waifu_image_tagger/target/release/waifu_image_tagger)
          n1: 312 0x16922E: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (boxed.rs:922)
           n1: 312 0x174EAF: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:922)
            n1: 312 0x174EAF: start_thread (thread.rs:13)
             n1: 312 0x174EAF: std::sys::unix::thread::Thread::new::thread_start (thread.rs:79)
              n1: 312 0x48854CE: start_thread (in /usr/lib/libpthread-2.30.so)
               n0: 312 0x49B72D2: clone (in /usr/lib/libc-2.30.so)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 240 0x16A6DF: alloc (alloc.rs:84)
  n1: 240 0x16A6DF: exchange_malloc (alloc.rs:206)
   n1: 240 0x16A6DF: new<std::thread::Inner> (sync.rs:302)
    n1: 240 0x16A6DF: std::thread::Thread::new (mod.rs:1121)
     n0: 240 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=677567
mem_heap_B=22763
mem_heap_extra_B=1037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=682179
mem_heap_B=22730
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=682530
mem_heap_B=22730
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=682905
mem_heap_B=22697
mem_heap_extra_B=991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=683675
mem_heap_B=22664
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=683842
mem_heap_B=22567
mem_heap_extra_B=913
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=687401
mem_heap_B=22535
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
